url:https://www.shoppersstack.com/

username:chetangowda4c@gmail.com
loginPassword:Chethu@420

browser:chrome

firstName:Chethan
lastName:Gowda
email:chetangowda4c@gmail.com
phoneNumber:9900443612
password:Chethu@420
confirmPassword:Chethu2420


name:Chethan P
office:Q-Spider, No.35, Phoenix Idiom, 1st floor 1st Cross
street:HAL Old Airport Rd, next to Kemp Fort Mall, Murgesh Pallya, Bengaluru, Karnataka
landmark:Near Kemort Mall, Opposite to Envora Company
country:India
state:Karnataka
city:Bengaluru
pincode:560010
