url:https://www.shoppersstack.com/

username:chethan123@gmail.com
loginPassword:Chethan@123
invalidPassword:Chethan@12

browser:chrome

firstName:Chethan
lastName:Gowda
email:chethan123@gmail.com
phoneNumber:9990004441
password:Chethan@123
confirmPassword:Chethan@123


name:Chethan P
office:Q-Spider, No.35, Phoenix Idiom, 1st floor 1st Cross
street:HAL Old Airport Rd, next to Kemp Fort Mall, Murgesh Pallya, Bengaluru, Karnataka
landmark:Near Kemort Mall, Opposite to Envora Company
country:India
state:Karnataka
city:Bengaluru
pincode:560010
